.thumbnail{
  width: 100%;
  border-radius: 5px;
}

.video-title{
  margin-top: 0;
  font-size: 17px;
  font-weight: 550;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.chanel-picture{
  width:42px;
  vertical-align: top;
}

.video-info{
  width: 100%;
  margin-left: 10px;
}

.profile-picture{
  width: 46px;
  border-radius: 30px;
}

.thumbnail-row{
  margin-bottom: 10px;
  position: relative;
}

.video-author,
.video-starts{
  font-size: 16px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 635px){
  .video-grid{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 636px) and (max-width: 1085px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1086px) and (max-width: 1470px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1471px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 12px;
  right: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 2px;
}
